# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
	status_command i3status --config "$HOME/.config/i3/i3status.conf"

	# Tray only visible if primary monitor is set
	# Primary output can be set with `xrandr --output X --primary`
	tray_output primary
	tray_padding 5px

	font "$font"
	position top

	bindsym button4 nop
	bindsym button5 nop

	workspace_min_width 25px
	separator_symbol " // "

	# using color scheme from i3 config
	colors {
	    separator $blue
	    background $bg
	    statusline $br_white
	    focused_workspace $green $green $bg
	    active_workspace $cyan $blue $black
	    inactive_workspace $black $black $fg
	    urgent_workspace $yellow $yellow $black
	}
}

